ssh 141.56.131.34 -l userlocal
PW:Ft_AZ!7x

Step 1 — Installing mysql
sudo apt update
sudo apt-get install mysql-server

phpMyAdmin

 https://www.digitalocean.com/community/tutorials/how-to-install-and-secure-phpmyadmin-on-ubuntu-18-04
 
 User:wi2019
 PW:se2wi2019
 

http://localhost:4200/
http://141.56.131.34/phpmyadmin/
http://141.56.131.34/src/


touch getma.php
systemctl reload apache2

VM starten : 
ssh 141.56.131.34 -l userlocal
PW:Ft_AZ!7x
cd /var/www/html/src
Da liegt insertTime.php
Datei editieren : 
sudo vi getma.php
Nach der Änderung bitte ausführen !!! :
systemctl reload apache2

/var/log/apache2
cat error.log

FileZilla 
SSH Connection to server herstellen 
http://141.56.131.34/index.html

Docs 
typedoc --out docs --mode file --target ES6 ./src/app

http://141.56.131.34/docs/








